environment          = "dev"
aws_region           = "us-east-1"
vpc_cidr             = "192.168.0.0/16"
vpc_name             = "BRAVO"
public_cidr_block    = ["192.168.1.0/24", "192.168.2.0/24", "192.168.3.0/24"]
private_cidr_block   = ["192.168.10.0/24", "192.168.20.0/24", "192.168.30.0/24"]
azs                  = ["us-east-1a", "us-east-1b", "us-east-1c"]
owner                = "JavaAppTeam"
service_ports        = ["80", "443", "22", "3389", "3306"]
rolename             = "bravo-testrole-dev"
instanceprofilename  = "bravo-instprofile-dev"
iam_policy_name      = "bravo-iampolicy-dev"
instance_type        = "t2.micro"
key_name             = "LaptopKey"
project_name         = "bravo"
albname              = "bravo-dev-alb"
albtgname            = "bravo-dev-alb-tg"
alb_certificate_arn  = "arn:aws:acm:us-east-1:721834156908:certificate/7c33b507-df82-439e-aef8-a2767ad08341"
nlbname              = "bravo-dev-nlb"
nlbtgname            = "bravo-dev-nlb-tg"
domainname           = "awsb64.xyz"
db_subnet_group_name = "bravodev"
allocated_storage    = "10"
engine               = "mysql"
engine_version       = "8.0.35"
identifier           = "myrdsdev1"
instance_class       = "db.t3.medium"
db_name              = "devopsb43devinst"
username             = "adminsree"
bucket_name          = "bravodevbucket001"
assume_rolename      = "arn:aws:iam::721834156908:role/devsecopsb43tfrole"