sudo useradd --no-create-home --shell /bin/false prometheus
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
sudo chown -R prometheus:prometheus /var/lib/prometheus
wget https://github.com/prometheus/prometheus/releases/download/v3.0.0/prometheus-3.0.0.linux-amd64.tar.gz -P /tmp
cd /tmp

tar xvf /tmp/prometheus-3.0.0.linux-amd64.tar.gz

sudo cp /tmp/prometheus-3.0.0.linux-amd64/prometheus /usr/local/bin/
sudo cp /tmp/prometheus-3.0.0.linux-amd64/promtool /usr/local/bin/
sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool


sudo nano /etc/prometheus/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
    - targets: ['localhost:9090']


sudo nano /etc/systemd/system/prometheus.service
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
   --config.file=/etc/prometheus/prometheus.yml \
   --storage.tsdb.path=/var/lib/prometheus/ \
   --web.console.templates=/etc/prometheus/consoles \
   --web.console.libraries=/etc/prometheus/console_libraries \
   --web.enable-lifecycle \
   --web.enable-admin-api \
   --log.level=info

[Install]
WantedBy=multi-user.target


sudo systemctl daemon-reload
sudo systemctl start prometheus
sudo systemctl enable prometheus
sudo systemctl status prometheus --no-pager 


To install Prometheus, I create a dedicated user, download the binary from GitHub, and copy it 
to /usr/local/bin. Then I set up the configuration file prometheus.yml to define scrape jobs, and 
finally create a systemd service so Prometheus runs in the background.By default, Prometheus runs on port
9090 and scrapes targets like itself or Node Exporter.

Scrape interval defines how often Prometheus pulls metrics from targets. For example, 15s means every 
15 seconds. We can override it per job, like scraping Prometheus itself every 5s for more detailed
monitoring
